<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color:rgba(10, 0, 0, 0.952);
  text-align: center;
  font-style: italic;
  font-size: 30px;
}
body {
    margin: 0;
    padding: 0;
    background: #b5c8d4f5;
}
#container {
  width: 450px;
  height: 360px;
  background: #000305f5(0, 0, 10);
  margin-left: -90px;
  position: absolute;
  top: 30%;
  left: 40%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5,90px);
  grid-template-rows: repeat(4, 90px); 
color:  #b5c8d4f5;
}
#container .box{
    background-color: rgba(8, 1, 1, 0.8);
    display: grid;
    box-sizing: border-box;
  border: 1px solid black;
  
  
}
#container .box h2
{
    margin: 0;
    padding: 0;
    justify-self: center;
    align-self: center;
    font-family: sans-serif;
    font-size: 30px;
    cursor: pointer;
}
p{
  font-size: 30px;
  font-style: oblique;
}
.leftSideBar{display:block;}
.rightSideBar{display:block;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <p class="clock"></p>
<h1>FORTY  SHADES  OF  GRAY</h1>
<p id="final">Best Times are: </p>
<div id="container">
    <div class="box"><h2 id="el1">8</h2></div>
    <div class="box"><h2 id="el2">7</h2></div>
    <div class="box"><h2 id="el3">13</h2></div>
    <div class="box"><h2 id="el4">18</h2></div>
    <div class="box"><h2 id="el5">19</h2></div>
    <div class="box"><h2 id="el6">1</h2></div>
    <div class="box"><h2 id="el7">3</h2></div>
    <div class="box"><h2 id="el8">14</h2></div>
    <div class="box"><h2 id="el9">5</h2></div>
    <div class="box"><h2 id="el10">12</h2></div>
    <div class="box"><h2 id="el11">17</h2></div>
    <div class="box"><h2 id="el12">4</h2></div>
    <div class="box"><h2 id="el13">9</h2></div>
    <div class="box"><h2 id="el14">15</h2></div>
    <div class="box"><h2 id="el15">6</h2></div>
    <div class="box"><h2 id="el16">11</h2></div>
    <div class="box"><h2 id="el17">16</h2></div>
    <div class="box"><h2 id="el18">10</h2></div>
    <div class="box"><h2 id="el19">2</h2></div>
    <div class="box"><h2 id="el20">20</h2></div>
    
</div>
<button onclick="restartfun()">RESTART</button>
<script>
 alert("Click ok to start."); 
 
  let secondCount = 0;
       let stopWatch;
       const displayPara = document.querySelector('.clock');
       let t;
var clear;
function displayCount() {
        // Calculate current hours, minutes, and seconds
        
        let seconds = Math.floor(secondCount /100);
        let milli=Math.floor(secondCount);
        if(milli>=99)
        {
            milli=milli-(seconds*100);
        }
       

        // Write the current stopwatch display time into the display paragraph
        displayPara.textContent = seconds+"."+ milli;
 t=seconds+"."+milli;
        // Increment the second counter by one
        secondCount++;
      }
      stopWatch = setInterval(displayCount, 10);
let arr=[];
for(let i=1;i<=20;i++){
  arr[i]=document.getElementById("el"+i);
  arr[i].onclick=( ) =>{changetext(arr[i])}
}
initialcounter=21;

function changetext(element){
  
   if(initialcounter-element.innerHTML===20 && initialcounter==21 )
 { element.innerHTML=initialcounter;
 
  initialcounter++;}

else if (initialcounter-element.innerHTML===20 && initialcounter<=40 && initialcounter>21) {
    element.innerHTML=initialcounter;
    initialcounter++;
}


else if (initialcounter-element.innerHTML===20 && initialcounter>40 && initialcounter<60 ) {
    element.innerHTML=' ';
    initialcounter++;
} 
else if (initialcounter-element.innerHTML===20 && initialcounter>40 && initialcounter==60) {
    element.innerHTML=' ';
    clearInterval(stopWatch);
    localStorage.setItem(t,"blah");
    mynewfunction();
    initialcounter++;
    myfunction();
}
}
function mynewfunction()
{
var l, i,j,ks;
var topscore=[];
var ans=Number(localStorage.key(0));
var count=0;
  for( i=0; i<localStorage.length ;i++)
{var c=localStorage.key(i);
  if(localStorage.getItem(c)=="blah")
  {topscore[count]=Number(localStorage.key(i));
  count++;
  }
}
  for( i=0; i<count ; i++)
  {
    for(j=0; j<count ; j++)
    {
      if((topscore[i]) < (topscore[j]))
      {
        ks=topscore[i];
        topscore[i]=topscore[j];
        topscore[j]=ks;
      }
    }
  }
  for(i=0 ; i<5 ;i++)
  {
document.getElementById("final").innerHTML += topscore[i] + "<br>";
}
}
function myfunction()
{
   
 
  alert("YOUR TIME IS" + t );

}
function restartfun()
{
 document.location.reload();
}

</script>
</body>
</html>